# FlickrExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mauri/android/flickrexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauri/android/flickrexample/: MainActivity.java
app/src/main/java/com/mauri/android/flickrexample/activities/: BaseActivity.java  MainActivity.java  PhotoActivity.java  PublicationActivity.java
app/src/main/java/com/mauri/android/flickrexample/adapters/: FlickrImagesAdapter.java
app/src/main/java/com/mauri/android/flickrexample/app/: Constants.java  FlickrExampleApp.java
app/src/main/java/com/mauri/android/flickrexample/app/dependencyinjection/components/: MainActivityComponent.java  NetworkComponent.java  PhotoActivityComponent.java  PublicationActivityComponent.java
app/src/main/java/com/mauri/android/flickrexample/app/dependencyinjection/modules/: MainActivityModule.java  NetworkModule.java  PhotoActivityModule.java  PublicationActivityModule.java
app/src/main/java/com/mauri/android/flickrexample/app/dependencyinjection/scopes/: ActivityScope.java
app/src/main/java/com/mauri/android/flickrexample/interactors/: GetPhotoInfoInteractor.java  GetRecentPhotosInteractor.java  SearchPhotosInteractor.java
app/src/main/java/com/mauri/android/flickrexample/models/: Owner.java  Photo.java  Photos.java
app/src/main/java/com/mauri/android/flickrexample/network/: FlickrApi.java
app/src/main/java/com/mauri/android/flickrexample/network/deserializers/: PhotoJsonDeserializer.java
app/src/main/java/com/mauri/android/flickrexample/network/responses/: GetPhotoInfoResponse.java  GetRecentResponse.java
app/src/main/java/com/mauri/android/flickrexample/presenters/: MainActivityPresenter.java  PhotoActivityPresenter.java  PublicationActivityPresenter.java
app/src/main/java/com/mauri/android/flickrexample/utils/: BindingUtils.java
app/src/main/res/layout/: action_bar_center_title.xml  activity_main.xml  activity_photo.xml  activity_publication.xml  image_grid_item.xml  progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mauri/android/flickrexample/: ExampleUnitTest.java
