<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mauri.android.flickrexample.activities.PhotoActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/photo_layout_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_profile_icon"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    tools:src="@drawable/buddyicon" />
                <TextView
                    fontPath="fonts/Bryant-Bold.ttf"
                    android:id="@+id/photo_username"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_profile_icon"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    tools:text="daphneall"/>
                <TextView
                    android:id="@+id/photo_location"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_profile_icon"
                    android:layout_below="@id/photo_username"
                    android:textSize="14sp"
                    tools:text="Decorative Museum, Paris"/>
                <TextView
                    android:id="@+id/photo_date"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    tools:text="Sep 2"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/photo_title_and_description"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
